# myhttp

./:  README.md  README.md  pom.xml
myhttp-core/: pom.xml
myhttp-core/src/main/java/com/iwbfly/myhttp/: Client.java  HttpMethod.java  Myhttp.java  MyhttpContext.java  RequestTemplate.java
myhttp-core/src/main/java/com/iwbfly/myhttp/annotation/: AliasFor.java  BaseLifeCycle.java  Body.java  Delete.java  Get.java  Header.java  LoggerFilter.java  MethodLifeCycle.java  MyhttpClient.java  ParamLifeCycle.java  Patch.java  Post.java  Put.java  Query.java  Variable.java
myhttp-core/src/main/java/com/iwbfly/myhttp/callback/: OnError.java  OnSuccess.java
myhttp-core/src/main/java/com/iwbfly/myhttp/config/: VariableScope.java
myhttp-core/src/main/java/com/iwbfly/myhttp/converter/: Decoder.java  Encoder.java
myhttp-core/src/main/java/com/iwbfly/myhttp/converter/json/: FastJsonConverter.java  JsonConverter.java
myhttp-core/src/main/java/com/iwbfly/myhttp/converter/text/: DefaultTextConverter.java
myhttp-core/src/main/java/com/iwbfly/myhttp/exceptions/: MyhttpInterceptorDefineException.java  MyhttpRuntimeException.java  RetryableException.java
myhttp-core/src/main/java/com/iwbfly/myhttp/filter/: Filter.java  FilterChain.java
myhttp-core/src/main/java/com/iwbfly/myhttp/http/: ContentType.java  HttpStatus.java  MyhttpHeader.java  MyhttpHeaderMap.java  MyhttpRequestType.java  OkHttpClient.java  QueryableURLBuilder.java  Request.java  Response.java
myhttp-core/src/main/java/com/iwbfly/myhttp/interceptor/: ErrorHandler.java  Interceptor.java  InterceptorChain.java  InterceptorFactory.java
myhttp-core/src/main/java/com/iwbfly/myhttp/lifecycles/: BaseAnnotationLifeCycle.java  LoggerAnnotationLifeCycle.java  MethodAnnotationLifeCycle.java  ParameterAnnotationLifeCycle.java
myhttp-core/src/main/java/com/iwbfly/myhttp/lifecycles/base/: BaseRequestLifeCycle.java
myhttp-core/src/main/java/com/iwbfly/myhttp/lifecycles/logger/: LoggerFilterLifeCycle.java
myhttp-core/src/main/java/com/iwbfly/myhttp/lifecycles/method/: GetRequestLifeCycle.java  PostRequestLifeCycle.java  RequestLifeCycle.java
myhttp-core/src/main/java/com/iwbfly/myhttp/lifecycles/param/: BodyLifeCycle.java  HeaderLifeCycle.java  QueryLifeCycle.java  VariableLifeCycle.java
myhttp-core/src/main/java/com/iwbfly/myhttp/logging/: LogInterceptor.java  Logger.java  Message.java  Slf4jLogger.java
myhttp-core/src/main/java/com/iwbfly/myhttp/mapping/: MappingBoolean.java  MappingDot.java  MappingDouble.java  MappingExpr.java  MappingFloat.java  MappingIdentity.java  MappingIndex.java  MappingInteger.java  MappingInvoke.java  MappingLong.java  MappingNameValue.java  MappingParameter.java  MappingReference.java  MappingString.java  MappingTemplate.java  MappingVariable.java  Token.java
myhttp-core/src/main/java/com/iwbfly/myhttp/proxy/: InterfaceProxyHandler.java  MyhttpClientProxy.java  ProxyFactory.java
myhttp-core/src/main/java/com/iwbfly/myhttp/reflection/: MetaRequest.java  MyhttpMethod.java  MyhttpMethodHandler.java  MyhttpRequest.java  MyhttpResponse.java
myhttp-core/src/main/java/com/iwbfly/myhttp/retry/: Retryer.java
myhttp-core/src/main/java/com/iwbfly/myhttp/utils/: DataType.java  NameUtils.java  ReflectUtils.java  RequestNameValue.java  StringUtils.java  URLUtils.java  Util.java
myhttp-core/src/test/java/com/iwbfly/http/: BaseClientTest.java  TestGetClient.java  TestInterceptor.java  TestLoggerFilter.java  TestPostClient.java  TestRetryClient.java
myhttp-core/src/test/java/com/iwbfly/http/client/: BaseInterceptorClient.java  GetClient.java  LoggerFilterClient.java  PostClient.java  RetryClient.java
myhttp-core/src/test/java/com/iwbfly/interceptor/: BaseInterceptor.java  LoggerIntercepter.java  MethodInterceptor.java
myhttp-core/src/test/java/com/iwbfly/mock/: MockServerRequest.java
myhttp-core/src/test/java/com/iwbfly/model/: User.java
myhttp-core/src/test/resources/: log4j2.xml
myhttp-example/: pom.xml
myhttp-example/src/main/java/com/: MyListener.java  MyhttpTest.java
myhttp-example/src/main/java/com/iwbfly/client/: AmapClient.java  GetClient.java  GetTestClient.java  PostTestClient.java
myhttp-example/src/main/java/com/iwbfly/controller/: AmapController.java  GetTestController.java  PostTestContrlloer.java
myhttp-example/src/main/java/com/iwbfly/interceptor/: TestInterceptor.java
myhttp-example/src/main/java/com/iwbfly/model/: Coordinate.java  User.java
myhttp-example/src/main/resources/: application.yml
myhttp-spring/: pom.xml
myhttp-spring-boot-starter/: pom.xml
myhttp-spring-boot-starter/src/main/java/com/iwbfly/myhttp/springboot/: MyhttpAutoConfiguration.java  MyhttpClientsConfiguration.java
myhttp-spring-boot-starter/src/main/java/com/iwbfly/myhttp/springboot/support/: HttpClientProperties.java  MyhttpClientProperties.java
myhttp-spring/src/main/java/com/iwbfly/myhttp/: EnableMyhttpClients.java
myhttp-spring/src/main/java/com/iwbfly/myhttp/beans/: MyhttpClientFactoryBean.java
myhttp-spring/src/main/java/com/iwbfly/myhttp/register/: MyhttpClientsRegister.java
myhttp-spring/src/main/java/com/iwbfly/myhttp/scanner/: ClassPathMyhttpClientScanner.java
